<html>
<head>
<script type="text/javascript">
    var messages = new Array();
    var d = new Date("November 24, 2013 12:00:00 UTC");
    var ms = d.getTime();

String.prototype.endsWith = function(suffix) {
    return this.indexOf(suffix, this.length - suffix.length) !== -1;
};

function showMessages(message) {
    messages.push(message);
    messages.sort(sortMessages);

    var html = '';

    for (var i=0; i<messages.length; i++) {
        var message = messages[i];

        if (message.sender == document.getElementById('account').value) {
            html+= '<b>To: ' + message.recipient + '</b><br />';
        } else {
            html += '<b>From: ' + message.sender + '</b><br />';
        }

        html += '<i>Time: ' + new Date(ms + message.time*1000) + '</i><br />';
        html += '<p>' + escapeHtml(convertFromHex(message.message)) + '</p>';

        html += '<hr />';
    }

    document.getElementById('messages').innerHTML = html;
}

function sortMessages(a, b) {
    return b.time - a.time;
}
function receiveMessages(form) {
    messages = new Array();

    document.getElementById('load').disabled = true;
    document.getElementById('load').value = 'Loading... Please wait.';

    var url = '/burst?requestType=getAccountTransactionIds&account=' + document.getElementById('account').value + '&timestamp=0';

    url += '&r=' + Math.random();

    var request = new XMLHttpRequest();
    request.open("GET", url, false);
    request.send();

    var result = JSON.parse(request.responseText);

    document.getElementById('messages').innerHTML = '';

    if (result.transactionIds && result.transactionIds.length > 0) {
        for (var i=result.transactionIds.length-1; i>=0; i--) {
            sendRequest('getTransaction&transaction=' + result.transactionIds[i], function(response) {
                if (response.type == 1 && response.subtype == 0 && response.attachment && response.attachment.message) {
                    showMessages({sender: response.sender, recipient: response.recipient, time: response.timestamp, message: response.attachment.message});
                }
            });
        }
    }

    document.getElementById('load').disabled = false;
    document.getElementById('load').value = 'Load';
    return false;
}

function sendMessage(form) {
    document.getElementById('submit').disabled = true;
    document.getElementById('submit').value = 'Submitting... Please wait.';

    var params = '';
    for (i = 0; i < form.elements.length; i++) {
        if (!form.elements[i].name) {
            continue;
        }
        if (i > 0) {
            params += '&';
        }
        params += encodeURIComponent(form.elements[i].name);
        params += '=';
        if (form.elements[i].name == 'message') {
            params += encodeURIComponent(convertToHex(form.elements[i].value));
        } else {
            params += encodeURIComponent(form.elements[i].value);
        }
    }
    params += '&r=' + Math.random();
    var request = new XMLHttpRequest();
    request.open("POST", "/burst", false);
    request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    request.send(params);
    var result = JSON.stringify(JSON.parse(request.responseText), null, 4);
    document.getElementById('result').innerHTML = result;
    document.getElementById('submit').disabled = false;
    document.getElementById('submit').value = 'Submit';
    return false;
}

function sendRequest(requestParameters, callback) {
    var request = new XMLHttpRequest();
    request.open("GET", "burst?requestType=" + requestParameters + "&" + Math.random());
    
    request.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var response = JSON.parse(this.responseText);
            callback(response);
        }
    };
    request.send();
}

function escapeHtml(text) {
  return text
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;")
      .replace(/'/g, "&#039;");
}

function convertFromHex(hex) {
    var hex = hex.toString();//force conversion
    var str = '';
    for (var i = 0; i < hex.length; i += 2)
        str += String.fromCharCode(parseInt(hex.substr(i, 2), 16));
    return str;
}

function convertToHex(str) {
    var hex = '';
    for(var i=0;i<str.length;i++) {
        hex += ''+str.charCodeAt(i).toString(16);
    }
    return hex;
}
</script>
<style type="text/css">
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    padding:0;
    margin:0;
}
#hidden {
    display:none;
}
#header {
    background:#E6E6E6;
    border-bottom:1px solid #8C8C8C;
    font-size:14px;
    font-weight:bold;
    padding:5px;
    padding-left:20px;
    padding-right:20px;
    margin-bottom:20px;
}
#content {
    padding-left:20px;
    padding-right:20px;
}
h4 {
     margin: 0;
     padding: 0;
     padding-bottom: 10px;
}
tr,td, table {
    padding: 0;
    margin: 0;;
}
td {

    padding-bottom: 5px;
    padding-left: 0;;
}
</style>
</head>
    
<body>
    
<div id="header">Burst Messages</div>
    
<div id="content">

<h4>Send a Message:</h4>

<form action="/burst" method="GET" onsubmit="return sendMessage(this);">
    <input type="hidden" name="requestType" value="sendMessage"/>
    <table>
        <tr>
            <td style="width:120px">Recipient:</td>
            <td><input type="text" name="recipient" value=""/></td>
        </tr>
        <tr>
            <td>Message:</td>
            <td><textarea name="message" rows="3" cols="50"></textarea></td>
        </tr>
        <tr>
            <td>Fee, NQT:</td>
            <td><input type="number" name="feeNQT" value="100000000"/></td>
        </tr>
        <tr>
            <td>Deadline:</td>
            <td><input type="number" name="deadline" value="1440"/></td>
        </tr>
        <tr>
            <td>Secret Phrase:</td>
            <td><input type="password" name="secretPhrase"/></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" id="submit" value="Submit"/></td>
        </tr>
        <tr>
            <td colspan="2"><b>Warning:</b><br />Messages are sent in plain text and anyone can read them.<br />
            This feature is not intended for private communications.</td>
        </tr>

    </table>
    <div id="result"></div>
</form>
        
<h4>Account Messages:</h4>

<form action="/burst" method="GET" onsubmit="return receiveMessages(this);">
    <input type="hidden" name="requestType" value="getAccountTransactionIds"/>
    <input type="hidden" name="timestamp" value="0" />
    <table>
        <tr>
            <td style="width:120px">Account:</td>
            <td><input type="text" id="account" name="account" value=""/></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" id="load" value="Load"/></td>
        </tr>
    </table>
</form>

<div id="messages">

</div>

</div>
</body>
</html>
